assembly_ai_key = 'TEST'
vimeo_api_token = 'TEST'
MY_SQL_HOST_ACC = 'examly-gcp-7z2daelmy77hwl9y8bmp-reader-523fja863huq881l4rkf.examly.io'
MY_SQL_PORT_ACC = '3306'
MY_SQL_USER_ACC = 'TEST'
MY_SQL_PASSWORD_ACC = 'TEST'
DATABASE = 'exams'
PORT = '3306'
S3_ACCESS_KEY_ID = "TEST"
S3_SECREAT_ACCESS_KEY = "TEST"
S3_REGION = "us-east-1"
GEMINI_API_KEY = "TEST"